REACT_APP_OAUTH_CLIENT_ID=ThpDT2t2EDlO
REACT_APP_OAUTH_REDIRECT_URI=http://local.courier.net:3000/oauth2/auth_callback
REACT_APP_OAUTH_SCOPE=name+email
REACT_APP_OAUTH_RESPONSE_TYPE=code
REACT_APP_OAUTH_AUDIENCE=courier
